<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playercell" rowHeight="110" id="KGk-i7-Jjw" customClass="PlayersTableViewCell" customModule="SportsWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" background" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-e2-6cC">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="369" id="dCq-uP-Avf"/>
                            <constraint firstAttribute="height" constant="110" id="dj2-C2-1bP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JA-Zd-xhg">
                        <rect key="frame" x="152" y="60" width="119" height="21"/>
                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-SE-QBw">
                        <rect key="frame" x="0.0" y="0.0" width="98" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="IMq-91-vdf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-qL-snf">
                        <rect key="frame" x="312" y="26" width="49" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="BY8-aC-5iy"/>
                            <constraint firstAttribute="width" constant="49" id="pzI-mq-7OD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cristiano Ronaldo" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-ga-O0W">
                        <rect key="frame" x="126" y="23" width="171" height="29"/>
                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7JA-Zd-xhg" firstAttribute="leading" secondItem="ekw-SE-QBw" secondAttribute="trailing" constant="54" id="Cck-Bv-bH7"/>
                    <constraint firstItem="7JA-Zd-xhg" firstAttribute="top" secondItem="Hpy-ga-O0W" secondAttribute="bottom" constant="8" symbolic="YES" id="HfE-8t-69g"/>
                    <constraint firstItem="Hpy-ga-O0W" firstAttribute="leading" secondItem="ekw-SE-QBw" secondAttribute="trailing" constant="28" id="Kyh-39-68G"/>
                    <constraint firstItem="ekw-SE-QBw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lr4-nd-esU"/>
                    <constraint firstItem="EBG-qL-snf" firstAttribute="leading" secondItem="7JA-Zd-xhg" secondAttribute="trailing" constant="41" id="O5f-IO-K0u"/>
                    <constraint firstAttribute="trailing" secondItem="EBG-qL-snf" secondAttribute="trailing" constant="8" id="Und-qc-1U0"/>
                    <constraint firstAttribute="bottom" secondItem="ekw-SE-QBw" secondAttribute="bottom" id="X3t-Rc-LDt"/>
                    <constraint firstItem="EBG-qL-snf" firstAttribute="leading" secondItem="Hpy-ga-O0W" secondAttribute="trailing" constant="15" id="Xcu-bq-AA6"/>
                    <constraint firstItem="c4f-e2-6cC" firstAttribute="top" secondItem="Hpy-ga-O0W" secondAttribute="bottom" constant="-52" id="fpA-5j-Wdx"/>
                    <constraint firstItem="c4f-e2-6cC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hhT-vj-kqY"/>
                    <constraint firstItem="c4f-e2-6cC" firstAttribute="top" secondItem="EBG-qL-snf" secondAttribute="bottom" constant="-81" id="itD-ga-jaZ"/>
                    <constraint firstAttribute="trailing" secondItem="c4f-e2-6cC" secondAttribute="trailing" id="jgX-NK-gR5"/>
                    <constraint firstItem="c4f-e2-6cC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lHO-qS-wvd"/>
                    <constraint firstItem="ekw-SE-QBw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vcb-bM-W67"/>
                    <constraint firstAttribute="bottom" secondItem="c4f-e2-6cC" secondAttribute="bottom" id="y0N-cm-tkq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="H2p-sc-9uM" id="hvw-Rg-blE"/>
                <outlet property="playerimage" destination="ekw-SE-QBw" id="VY8-Gn-DsX"/>
                <outlet property="playernamelabel" destination="Hpy-ga-O0W" id="Jfb-7k-o3Z"/>
                <outlet property="playernolabel" destination="EBG-qL-snf" id="ELd-Xv-o2S"/>
                <outlet property="playerpositionlabel" destination="7JA-Zd-xhg" id="759-Ym-aK6"/>
            </connections>
            <point key="canvasLocation" x="229.7709923664122" y="-104.22535211267606"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name=" background" width="511" height="133"/>
    </resources>
</document>
